# BrokerageSystem

./: pom.xml
data/: app.properties  app.script
src/main/java/com/insurance/brokman/: BrokmanApplication.java  CloudDataSourceConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/insurance/brokman/controller/: CustomerController.java  InsurerController.java  MainController.java  PaymentController.java  PolicyController.java  ReportController.java  SalesAgentController.java  UserController.java
src/main/java/com/insurance/brokman/converter/: DateConverter.java
src/main/java/com/insurance/brokman/model/: Customer.java  Insurer.java  PaymentDetails.java  Policy.java  Product.java  Report.java  SalesAgent.java  UserRoles.java  Users.java
src/main/java/com/insurance/brokman/repository/: CustomerRepository.java  InsurerRepository.java  PaymentDetailsRepository.java  PolicyRepository.java  ProductRepository.java  ReportRepository.java  SalesAgentRepository.java  UserRepository.java  UserRolesRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__db_init.sql
src/main/resources/templates/: footer.html  header.html  header.jsp  login.jsp
src/main/resources/templates/WEB-INF/jsp/: header.jsp
src/main/resources/templates/WEB-INF/jsp/customers/: list.jsp
src/main/resources/templates/customers/: custForm.jsp  list.jsp
src/main/resources/templates/insurers/: insurerForm.jsp
src/main/resources/templates/jsp/fragments/: header.jsp
src/main/resources/templates/policies/: list.jsp  policyForm.jsp
src/main/resources/templates/reports/: list.jsp
src/main/resources/templates/salesagents/: salesAgentsForm.jsp
src/main/resources/templates/users/: list.jsp
src/main/webapp/: commission_payable.rptdesign  commission_receipts.rptdesign  lapsedpolices.rptdesign  lapsedpolicies.rptdesign  production.rptdesign  prospective_clients.rptdesign
src/main/webapp/WEB-INF/jsp/: header.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/customers/: custForm.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/insurers/: insurerForm.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/payments/: paymentForm.jsp
src/main/webapp/WEB-INF/jsp/policies/: list.jsp  policyForm.jsp
src/main/webapp/WEB-INF/jsp/reports/: list.jsp  reportForm.jsp
src/main/webapp/WEB-INF/jsp/salesagents/: list.jsp  salesAgentsForm.jsp
src/main/webapp/WEB-INF/jsp/users/: userForm.jsp
src/test/java/com/insurance/brokman/: BrokmanApplicationTests.java
