

# disabling Hibernate's auto schema generation

spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=debug

logging.level.com.insurance=debug

spring.jpa.show-sql=true

server.servlet.context-path=/myapp



server.servlet.context-parameters.BIRT_VIEWER_WORKING_FOLDER=report
server.servlet.context-parameters.WORKING_FOLDER_ACCESS_ONLY=true
server.servlet.context-parameters.URL_REPORT_PATH_POLICY=domain
server.servlet.context-parameters.BIRT_VIEWER_CONFIG_FILE=WEB-INF/viewer.properties
server.servlet.context-parameters.BIRT_VIEWER_PRINT_SERVERSIDE=ON
server.servlet.context-parameters.HTML_ENABLE_AGENTSTYLE_ENGINE=true
server.servlet.context-parameters.BIRT_FILENAME_GENERATOR_CLASS=org.eclipse.birt.report.utility.filename.DefaultFilenameGenerator


