

# disabling Hibernate's auto schema generation

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/brokeman
spring.datasource.username=postgres
spring.datasource.password=Seekr3t!


spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

spring.datasource.hikari.connection-timeout=3000

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.abandon-when-percentage-full=100








spring.jpa.properties.hibernate.default_schema=myapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=debug
logging.level.com.zaxxer.hikari=debug


logging.level.com.insurance=debug

spring.jpa.show-sql=true

server.servlet.context-path=/myapp
server.servlet.session.tracking-modes=cookie

spring.flyway.schemas=myapp
#spring.flyway.baseline-on-migrate=true



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, enabled from myapp.users where username=?
spring.queries.roles-query=select u.username, ur.role authorities from myapp.users u inner join myapp.user_roles ur on(u.id=ur.user_id)  where u.username=?


management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always





#server.servlet.context-parameters.BIRT_VIEWER_WORKING_FOLDER=report
server.servlet.context-parameters.WORKING_FOLDER_ACCESS_ONLY=true
server.servlet.context-parameters.URL_REPORT_PATH_POLICY=domain
server.servlet.context-parameters.BIRT_VIEWER_CONFIG_FILE=WEB-INF/viewer.properties
server.servlet.context-parameters.BIRT_VIEWER_PRINT_SERVERSIDE=ON
server.servlet.context-parameters.HTML_ENABLE_AGENTSTYLE_ENGINE=true
server.servlet.context-parameters.BIRT_FILENAME_GENERATOR_CLASS=org.eclipse.birt.report.utility.filename.DefaultFilenameGenerator


